<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      background-color: #504949;
      margin-top: 100px;
    }

    header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      background-color: #2b2b2b;
      padding: 20px;
    }

    h1 {
      margin: 0;
      color: white;
    }

    nav ul {
      display: flex;
      justify-content: space-around;
      list-style-type: none;
      padding: 0;
    }

    nav a {
      color: white;
      font-size: 20px;
      text-decoration: none;
    }

    main {
      padding: 20px;
    }

    button {
      font-size: 18px;
      padding: 10px 20px;
    }
  </style>
  <title>Gabriel Fan Club - Gabriel Speaks</title>
</head>

<body>
  <header>
    <h1>Gabriel Fan Club</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="Gabriel.html">Gabriel Speaks</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Greetings, fellow admirers!</h2>
    <p>I am Gabriel, the Supreme Angel, and I am delighted that you have taken the time to learn more about me and my extraordinary journey.</p>
    <p>Throughout the ages, I have been known as the herald of divine messages, the protector of righteousness, and the bringer of hope. My celestial duty has led me to countless adventures and encounters with both mortals and celestial beings.</p>
    <p>If you have found my story fascinating and wish to delve deeper into the mysteries of my existence, I invite you to join the Gabriel Fan Club. As a member, you will gain exclusive access to behind-the-scenes content, celestial insights, and the opportunity to connect with other like-minded individuals who share a passion for my celestial endeavors.</p>

    <p>
      And for those who have read all the information about me but have not yet joined the club, Your choice is made. As the righteous hand of the father, I shall rend you apart, and you will become inanimate once more... May your woes be many, and your days few...
    </p>

  </main>

  <footer>
    <p>&copy; 2023 Gabriel Fan Club. All rights reserved.</p>
  </footer>
  <audio src="assets/Silence. Introspection. - ULTRAKILL Soundtrack  Heaven Pierce Her.mp3" autoplay loop></audio>
</body>

</html>