<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      background-color: #504949;
      margin-top: 100px;
    }

    header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      background-color: #2b2b2b;
      padding: 20px;
    }

    h1 {
      margin: 0;
      color: white;
    }

    nav ul {
      display: flex;
      justify-content: space-around;
      list-style-type: none;
      padding: 0;
    }

    nav a {
      color: white;
      font-size: 20px;
      text-decoration: none;
    }

    main {
      padding: 20px;
    }

    button {
      font-size: 18px;
      padding: 10px 20px;
    }
  </style>
  <title>Gabriel Fan Club - Home</title>
</head>

<body>
  <header>
    <h1>Gabriel Fan Club</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="Gabriel.html">Gabriel Speaks</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="container">
        <div class="box">
    <h2>Welcome to Gabriel Fan Club!</h2>
    <p>Join our club to celebrate the greatness of Gabriel, the Supreme Angel.</p>
    <button><a href="https://youtu.be/dQw4w9WgXcQ?si=2rMArOulScbGA2qG">Join Now</a></button>
  </main>

  <footer>
    <p>&copy; 2023 Gabriel Fan Club. All rights reserved.</p>
  </footer>
  <audio src="assets/Take Care (ULTRAKILL INFINITE HYPERDEATH).mp3" autoplay loop></audio>
       </div>
    </div>
</body>

</html>