body {
    background-color: #f7f7f7;
    color: #333333;
    font-family: Arial, sans-serif;
  }
  
  h1, h2, h3 {
    color: #222222;
  }
  
  header {
    padding: 20px;
  }
  
  nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  nav ul li {
    display: inline;
    margin-right: 10px;
  }
  
  nav ul li a {
    color: #ffffff;
    text-decoration: none;
  }
  
  main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  footer {
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
    font-size: 14px;
    color: #666666;
  }
  h1 {
    margin-bottom: 30px;
  }
  
  section {
    margin-bottom: 30px;
  }

  
  a:hover {
    text-decoration: underline;
  }
  
  form {
    margin-top: 20px;
  }
  
  label,
  input,
  textarea {
    display: block;
    margin-bottom: 10px;
  }
  
  button[type="submit"] {
    background-color: #007bff;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
  }