<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="harry.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="header-container">
            <img src="assets/Harry_Potter_wordmark.svg.png" alt="Logo" class="logo-image">
          <!-- Heading -->
          <nav>
            <!-- Menu burger avec redirection -->
            <select onchange="location = this.value;">
              <option value="index.html">...</option>
              <option value="about.html">About</option>
              <option value="Gabriel.html">Gabriel Speaks</option>
              <option value="index.html">Home</option>
            </select>
          </nav>
        </div>
    </header>  


    <main>
        <div class="container">
          <div class="box">
            <div id="card-container"></div>
      </main>

<script src="harry.js"></script>
</body>
</html>