body {
    margin: 0;
    padding: 0;
    background-image: url('assets/wallpaperflare.com_wallpaper.jpg');
    background-size: cover;
    background-position: top;
  }
  
  .container {
    position: relative;
    width: 100%;
    height: 300vh; 
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .text-container {
    position: relative;
    width: 60%;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    text-align: center;
    height: 500px; 
  }
  
  h1 {
    font-family: 'Harry Potter', cursive;
    font-size: 48px;
    margin-bottom: 20px;
  }
  
  .deco-image {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 100px;
    height: 100px;
  }
  
  .header-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(43, 43, 43, 0.8); 
    padding: 10px;
    position: relative;
  }
  
  nav {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: opacity 0.3s ease, transform 0.3s ease, visibility 0s linear 0.3s;
    z-index: -1;
  }
  
  /* quand survolé, le menu apparait */
  .header-container:hover nav {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    transition-delay: 0s;
    z-index: 1;
  }
  
  /* Custom le select element */
  nav select {
    color: white;
    font-size: 20px;
    background-color: #2b2b2b;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    appearance: none;
    width: 100%;
    cursor: pointer;
  }
  
  nav select:focus {
    outline: none;
  }
  
  /* change le curseur quand le menu est survolé */
  nav::after {
    content: "\25BC";
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    color: white;
    pointer-events: none;
  }

  .logo-image {
    width: 250px;
  }

  main {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgba(83, 80, 80, 0.8);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .card {
    display: inline-block;
    width: 200px;
    height: 300px;
    border-radius: 10px;
    margin: 10px;
    overflow: hidden;
    transition: transform 0.3s;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    outline: 2px solid white; 
  }
  
  .card:hover {
    transform: scale(1.1);
  }
  
  .card .card-info {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 10px;
    color: white;
    opacity: 0;
    transition: opacity 0.3s;
  }
  
  .card:hover .card-info {
    opacity: 1;
  }
  
  .card .card-info p {
    margin: 5px 0;
  }