<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Gabriel Fan Club - About</title>
</head>

<body>
  <header>
    <div class="header-container">
      <!-- Heading -->
      <h1>Gabriel Fan Club</h1>
      <nav>
        <!-- Menu burger avec redirection -->
        <select onchange="location = this.value;">
          <option value="index.html">...</option>
          <option value="about.html">About</option>
          <option value="Gabriel.html">Gabriel Speaks</option>
          <option value="index.html">Home</option>
        </select>
      </nav>
    </div>
</header>

  <main>
    <div class="container">
      <div class="box">
        <h2>About Gabriel</h2>
        <p>Terminal Data</p>
        <p>For more information, see Terminal.</p>
        <br>
        <p><strong>TYPE: SUPREME ANGEL</strong></p>
        <br>
        <p><strong>DATA:</strong></p>
        <p>One of the most respected and feared archangels, Gabriel earned his reputation through power and efficiency.</p>
        <p>Regardless of the task given, Gabriel would always perform it quickly and decisively, earning him the title of Judge of Hell after dethroning Minos and ending the Lust renaissance.</p>
        <p>Despite answering to the Council, he is far more popular and beloved among angels due to his radiant personality and active nature, especially compared to the Council that strictly follows and upholds the dogma of the Faith.</p>
        <br>
        <p><strong>STRATEGY:</strong></p>
        <ul>
          <li>Gabriel's movements are fast and his attacks are deadly, but by observing which weapon he manifests, his attacks can be accurately predicted before he even starts them.</li>
          <li>Gabriel's pride stops him from attacking while taunting his opponent, opening up a short window for healing.</li>
        </ul>
        <br>
        <p><strong>Trivia</strong></p>
        <ul>
          <li>Violent difficulty Gabriel was much stronger in the initial early access release, being generally faster and more aggressive. Spear slams could also not be avoided with slide alone and his summoned swords would eventually encircle V1 before closing in instead of simply disappearing. Due to being too big of a difficulty spike, he was quickly nerfed and the summoned swords' behavior was saved for Brutal.</li>
          <li>Gabriel is one of the only characters to swear, the others being Mirage and the Mysterious Druid Knight and Owl.</li>
          <li>While most eye fixtures in Gluttony follow the player's position, the eye in the center of the level's arena follows Gabriel instead.</li>
          <li>This was explained by Hakita describing the Eye following the most interesting thing in the room, that being Gabriel.</li>
        </ul>
        <br>
        <p>The character also has an official body pillow in real life.</p>
      </div>
    </div>
  </main>

  <footer>
    <p>&copy; 2023 Gabriel Fan Club. All rights reserved.</p>
  </footer>
  <audio src="assets/Bach BWV 639 I call to you, Lord Jesus Christ - ULTRAKILL Soundtrack.mp3" autoplay loop></audio>
</body>

</html>