<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Gabriel Fan Club</title>
</head>

<body>
  <header>
    <div class="header-container">
      <!-- Heading -->
      <h1>Gabriel Fan Club</h1>
      <nav>
        <!-- Menu burger avec redirection -->
        <select onchange="location = this.value;">
          <option value="index.html">...</option>
          <option value="about.html">About</option>
          <option value="Gabriel.html">Gabriel Speaks</option>
          <option value="index.html">Home</option>
        </select>
      </nav>
    </div>
  </header>

  <main>
    <div class="container">
      <div class="box">
        <h2>Welcome to Gabriel Fan Club!</h2>
        <p>Join our club to celebrate the greatness of Gabriel, the Supreme Angel.</p>
        <button><a href="form.html">Join Now</a></button>
      </div>
    </div>
  </main>

  <footer>
    <p>&copy; 2023 Gabriel Fan Club. All rights reserved.</p>
  </footer>
  <!-- Background audio -->
  <audio src="assets/Take Care (ULTRAKILL INFINITE HYPERDEATH).mp3" autoplay loop></audio>
</body>
</html>