body {
    background-color: #f7f7f7;
    color: #333333;
    font-family: Arial, sans-serif;
  }
  
  h1, h2, h3 {
    color: #222222;
  }
  
  header {
    padding: 20px;
  }
  
  nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  nav ul li {
    display: inline;
    margin-right: 10px;
  }
  
  nav ul li a {
    color: #ffffff;
    text-decoration: none;
  }
  
  main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  footer {
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
    font-size: 14px;
    color: #666666;
  }
  h1 {
    margin-bottom: 30px;
  }
  
  section {
    margin-bottom: 30px;
  }

  
  a:hover {
    text-decoration: underline;
  }
  
  form {
    margin-top: 20px;
  }
  
  label,
  input,
  textarea {
    display: block;
    margin-bottom: 10px;
  }
  body {
    background-color: #504949;
    margin: 0;
    padding: 0;
  }

  /* Style header */
  .header-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2b2b2b;
    padding: 20px;
    position: relative;
  }

  /* Style h1 */
  h1 {
    margin: 0;
    color: white;
    font-size: 24px;
  }

  /* Custom le menu */
  nav {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: opacity 0.3s ease, transform 0.3s ease, visibility 0s linear 0.3s;
    z-index: -1;
  }

  /* quand survolé, le menu apparait */
  .header-container:hover nav {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    transition-delay: 0s;
    z-index: 1;
  }

  /* Custom le select element */
  nav select {
    color: white;
    font-size: 20px;
    background-color: #2b2b2b;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    appearance: none;
    width: 100%;
    cursor: pointer;
  }

  
  nav select:focus {
    outline: none;
  }

  /* change le curseur quand le menu est survolé */
  nav::after {
    content: "\25BC";
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    color: white;
    pointer-events: none;
  }

  
  main {
    padding: 20px;
  }

  
  button {
    font-size: 18px;
    padding: 10px 20px;
  }

  /* box autour du form */
#my-form {
  max-width: 400px;
  margin: 0 auto;
  background-color: #f2f2f2;
  padding: 35px;
  border-radius: 10px;
}

/* Style pour les imputs */
#my-form input,
#my-form select {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Style pour les labels */
#my-form label {
  font-weight: bold;
}

/* Style du bouton */
#my-form input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
}

/* Style du bouton quand survolé */
#my-form input[type="submit"]:hover {
  background-color: #45a049;
}

/* Style pour erreurs */
#error-message {
  color: red;
  margin-bottom: 10px;
}

/* Style pour les succès */
#success-message {
  color: green;
  margin-bottom: 10px;
}